# example

./: .gitmodules  local.properties
hslScanner/app/: build.gradle
hslScanner/app/src/main/: AndroidManifest.xml
hslScanner/app/src/main/assets/: color_qr.json
hslScanner/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
hslScanner/app/src/main/cpp/camera/: Parameters.java
hslScanner/app/src/main/java/dev/em/hslscanner/: openbc.java
hslScanner/app/src/main/java/dev/mrzha/scan01/: MainActivity.kt  SplasScreen.java  check.kt  devscan.java  f_scan.java  fire_scan.java  main_manu.java  openbc.java  pandora.java  scan_2.java
hslScanner/app/src/main/java/dev/mrzha/scan01/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
hslScanner/app/src/main/java/dev/mrzha/scan01/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
hslScanner/app/src/main/java/dev/mrzha/scan01/maxicode/: MaxiCodeReader.java
hslScanner/app/src/main/java/dev/mrzha/scan01/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
hslScanner/app/src/main/java/dev/mrzha/scan01/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  ITFReader.java  (+22 more)
hslScanner/app/src/main/res/drawable/: btnstyle.xml  circlebackground.xml  ic_launcher_foreground.xml
hslScanner/app/src/main/res/drawable-mdpi/: bgplus.xml  gradient_reg.xml
hslScanner/app/src/main/res/layout/: activity_check.xml  activity_devscan.xml  activity_f_scan.xml  activity_fire_scan.xml  activity_main_manu.xml  activity_openbc.xml  activity_scan_2.xml  activity_spalsh.xml  custompopup.xml  f_in_random.xml
hslScanner/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tomato_round.xml
hslScanner/app/src/main/res/values/: colors.xml  ic_launcher_tomato_background.xml  strings.xml  styles.xml
(+491 files in other folders)
